<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}

        #container {
            height: 100%;
        }
    </style>
</head>

<body>
<div id="container"></div>

<script src="./package/min/vs/loader.js"></script>

<script>
    var editorCreatedCallback;

	var foldingProvider;
	var editorView;
	var contentChangeListener;
	var scrollChangeListener;
	var selection;
	var copiedText;
	var code;
	var language;
	
	require.config({ paths: { 'vs': './package/min/vs' }});
	require(['vs/editor/editor.main'], function() {
		
		monaco.languages.registerCompletionItemProvider('java', {
		    provideCompletionItems: function(model, position) {
		        // find out if we are completing a property in the 'dependencies' object.
		        var textUntilPosition = model.getValueInRange({startLineNumber: 1, startColumn: 1, endLineNumber: position.lineNumber, endColumn: position.column});
		        var word = model.getWordUntilPosition(position);
		        var range = {
		            startLineNumber: position.lineNumber,
		            endLineNumber: position.lineNumber,
		            startColumn: word.startColumn,
		            endColumn: word.endColumn
		        };
		        return {
		            suggestions: createDependencyProposals(range)
		        };
		    }
		});

		editorView = monaco.editor.create(document.getElementById('container'), {
			//theme: 'mylangTheme',
			value: code,
			language: 'java',
            automaticLayout: true,
            roundedSelection: true,
			mouseWheelScrollSensitivity: 0.1,
			scrollBeyondLastLine: false,

            scrollbar: {
                useShadows: true,
                verticalHasArrows: true,
                horizontalHasArrows: true,
                vertical: 'auto',
                horizontal: 'auto',
                verticalScrollbarSize: 17,
                horizontalScrollbarSize: 17,
                arrowSize: 30,
				alwaysConsumeMouseWheel: true
	        }

        });
        
        editorView.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S, function() {
			alert('F9 pressed!');
		});
        
        if(editorCreatedCallback!=null) {
            editorCreatedCallback.apply([editorView]);
        }

		editorView.onDidChangeModelContent((ev) => {
            if(contentChangeListener!=null) {
               contentChangeListener.apply([ev]);
            }
        });

		editorView.onDidScrollChange((ev) => {
            if(scrollChangeListener!=null) {
               scrollChangeListener.apply([ev]);
            }
        });
        
        editorView.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_C, function() {
        	editorView.trigger('source','editor.action.clipboardCopyAction');
        });

	});
	
	function setLanguage(lang){ language = lang; }

	function setCode(codeContent){ code = codeContent; }

	function copySelection(){ copiedText = getSelection(); }

	function pasteSelection(){ editorView.trigger('keyboard', 'type', {text: copiedText}); }

	function getSelection() { return editorView.getModel().getValueInRange(editorView.getSelection());}

	function getLanguage() { return [ '' ].join('\n');}

	function getCode() { return [ '' ].join('\n');}

	function getEditorView() { 	return editorView;}
</script>

</body>
</html>